table
  width: 100%

button a
  color: #007bff
  text-decoration: none
  background-color: transparent

button a:hover
  color: #007bff

h1
  font-weight: bold
  color: #172b4d

.table-options
  display: flex
  justify-content: space-between

.create-button
  height: 40px
  margin-left: auto

.button-toggle-group
  line-height: 38px !important
  height: 40px
  margin-right: 20px

.icon
  width: 30px
  height: 30px
  border-radius: 25px
  margin-right: 5px

.no-records
  padding-top: 20px
  display: flex
  align-items: center
  justify-content: center
  background: white

.rocket-image
  height: 200px