mat-form-field
  display: block
  
.dialog-options
  display: flex
  justify-content: space-between

.create-image
  width: 180px
  height: 180px

.create-button
  display: block
  margin-left: auto
  margin-top: 12px
  margin-bottom: 12px
