h1
  font-weight: bold
  color: #172b4d
  
.no-records
  padding-top: 20px
  display: flex
  align-items: center
  justify-content: center
  background: white
  
.rocket-image
  height: 200px

.chart-wrapper
  height: 500px