#icon-upload
  display: none

.project-image
  border-radius: 5px

.parent
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  margin-top: 25px

.name-mat-form-field
  width: 300px
  margin-top: 30px

.description-mat-form-field
  width: 300px
  margin-top: 5px

.change-icon-button
  width: 128px
  margin-top: 15px

.edit-button
  width: 300px
  margin-top: 15px

.icon-list
  margin-top: 15px

.icon-active
  opacity: 1.0 !important

.icon-preview
  margin-left: 5px
  margin-right: 5px
  margin-bottom: 10px
  height: 64px
  width: 64px
  border-radius: 5px
  opacity: 0.5
  cursor: pointer