.options
  margin-bottom: 12px

.create-button
  display: block
  margin-left: auto

.sprint-name
  color: rgb(23, 43, 77)
  font-weight: 500
  line-height: 40px

.panel-more
  color: rgba(0, 0, 0, .54)

mat-list-item.highlight
  &:hover
    background: rgba(0, 0, 0, .04)
    cursor: pointer

.add-user-story
  color: rgb(80, 95, 121)
  width: 100%
  text-align: left

.highlight
  color: rgb(23, 43, 77)

.user-story-input
  appearance: none
  -moz-appearance: none
  -webkit-appearance: none
  border: none
  margin-left: 16px

  &:active,
  &:focus
    outline: none

.cdk-drag-preview
  background-color: #deebff!important
  box-sizing: border-box
  border-radius: 4px
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12)
  font-size: 16px
  line-height: 48px
  padding: 0 16px !important

.cdk-drag-preview *
  background-color: transparent

.cdk-drag-preview .options-menu
  display: none

.cdk-drag-placeholder
  opacity: 0

.cdk-drag-animating
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)

mat-list-item
  display: block
  height: 48px
  width: 100%
  padding: 0
  position: relative
  background-color: white

.mat-list-item-content
  display: flex
  flex-direction: row
  align-items: center
  box-sizing: border-box
  padding: 0 16px
  position: relative
  height: inherit

mat-panel-description
  line-height: 40px

.options-menu
  margin-left: auto

mat-list.cdk-drop-list-dragging .list-item:not(.cdk-drag-placeholder)
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)

.icon
  width: 30px
  height: 30px
  border-radius: 25px
  margin-right: 5px

.story-points
  display:table-cell
  vertical-align:middle
  margin-right: 15px
  background-color: rgb(223, 225, 230)
  border-radius: 2em
  font-size: 12px
  padding: 0.166667em 0.5em
  text-align: center