.parent
  min-width: 200px
  max-width: 500px
  width: 100%

mat-form-field
  display: block

.icon
  width: 25px
  height: 25px
  border-radius: 25px
  margin-right: 5px

.create-button
  display: block
  margin-left: auto
  margin-top: 12px
  margin-bottom: 12px

.dialog-options
  display: flex
  justify-content: space-between

.assign
  width: 100%