.parent
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  margin-top: 25px
  
.full-width
  width: 300px
  
.email-input
  width: 250px

.align-right
  margin-left: auto
  margin-right: 0

.add-button
  margin-left: 10px

.icon
  width: 25px
  height: 25px
  border-radius: 25px
  margin-right: 5px

.email
  vertical-align: middle