.parent
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  margin-top: 25px

.align-right
  margin-left: auto
  margin-right: 0

.yes-button
  margin-left: 10px

.mat-icon 
  vertical-align: middle