/* You can add global styles to this file, and also import other style files */
mat-expansion-panel.reverse
  mat-expansion-panel-header
    flex-direction: row-reverse
  mat-panel-title
    margin-left: 16px

button
  &:active,
  &:focus
    outline: none!important

.mat-tab-body-wrapper
  margin-top: 20px !important

.mat-expansion-panel, .mat-expansion-panel-spacing
  margin-left: 3px !important
  margin-right: 3px !important

.mat-expansion-panel:last-child, .mat-expansion-panel-spacing:last-child
  margin-bottom: 3px !important
.mat-button-toggle-appearance-standard .mat-button-toggle-label-content
  line-height: 38px !important
