table
  width: 100%

button a
  color: #007bff
  text-decoration: none
  background-color: transparent

button a:hover
  color: #007bff

button:disabled
  opacity: 0.5

button:disabled a
  color: rgba(0,0,0,.87)

.table-options
  display: flex
  justify-content: space-between
  margin-top: 20px

.add-button
  height: 40px
  margin-left: auto

.button-toggle-group
  line-height: 38px !important
  height: 40px
  margin-right: 20px

.icon
  width: 30px
  height: 30px
  border-radius: 25px
  margin-right: 5px